APP_NAME=Kamu
APP_KEY=
BASEURL=http://localhost
DEBUG=false

DB_DRIV=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=n1575733_undangan
DB_USER=n1575733_wp173
DB_PASS=Beensholih76.,

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tcp
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=kamu

TIMEZONE=Asia/Jakarta
COOKIE_LIFETIME=86400
